WpfApp1/WindowList/Login.xaml

<Window x:Name="Login1" x:Class="WpfApp1.WindowList.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Closing="Login_Closing"
        Title="Login" Height="160" Width="385" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1">
    <Grid>
        <Button Content="Close" Name="close" Click="CloseBtn" HorizontalAlignment="Left" Margin="30.325,124.029,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.229,0.688"/>
        <Button Content="Login" Name="login" Click="LoginBtn" HorizontalAlignment="Left" Margin="149.089,124.029,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Name="usr" Height="23" Margin="30.325,27.233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Name="pass" Height="23" Margin="30.325,69.11,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Username&#xD;&#xA;" HorizontalAlignment="Left" Margin="186.095,24.273,0,0" VerticalAlignment="Top"/>
        <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="186.095,65.11,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
