WpfApp1/WindowList/MainWindow.xaml

<Window x:Class="WpfApp1.WindowList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="Main_Window_Closing"
        Title="List" Top="0" d:DesignWidth="964" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="0,0,0,-0.801">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Left" Margin="10,474.841,0,10" VerticalAlignment="Bottom" Width="75" >
            <Button Content="Close" Click="CloseBtn" Height="19.96"/>
        </Border>
        <Border HorizontalAlignment="Right" Margin="530,474.841,10,10" VerticalAlignment="Bottom" Width="75" Grid.Column="1">
            <Button Content="Update" Click="Button_Click" Height="19.96"/>
        </Border>
        <Border Grid.ColumnSpan="2">
            <ListView x:Name="ListView" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" Margin="0,21,0,45">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border HorizontalAlignment="Left" Margin="0,474.841,10,10" VerticalAlignment="Bottom" Width="75" Grid.Column="1">
            <Button Name="DeleteButton" Content="Delete" Click="DeleteItem" Height="19.96"/>
        </Border>
        <DockPanel Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_File">
                    <MenuItem Header="_Plot" Click="Plot"/>
                    <MenuItem Header="_Save" Click="Button_Click"/>
                    <MenuItem Header="_Close" Click="CloseExit"/>
                </MenuItem>
                <MenuItem Name="NewAccButton" Header="_Accounts">
                    <MenuItem Header="_New Account" Click="NewAcc"/>
                    <MenuItem Header="_Edit Accounts" Click="EditAccounts"/>
                </MenuItem>
            </Menu>

        </DockPanel>

    </Grid>
</Window>

