WpfApp1/WindowList/MainWindow.xaml

<Window x:Class="WpfApp1.WindowList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="Main_Window_Closing"
        Title="List" Top="0" d:DesignWidth="964" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Grid Margin="0,0,0,-0.801">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="15,0,0,35" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="Close" Click="CloseBtn" Height="20" Width="75"/>
        </Border>
        <Border HorizontalAlignment="Right" Margin="0,0,15,35" VerticalAlignment="Bottom" Width="75" Grid.Column="1">
            <Button Content="Update" Click="Button_Click" Height="20" Width="75"/>
        </Border>
        <Border Grid.ColumnSpan="2">
            <ListView x:Name="ListView" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" Margin="0,21,0,65">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border HorizontalAlignment="Left" Margin="15,0,0,35" VerticalAlignment="Bottom" Width="75" Grid.Column="1">
            <Button Name="DeleteButton" Content="Delete" Click="DeleteItem" Height="20" Width="75"/>
        </Border>
        <DockPanel Grid.ColumnSpan="2" VerticalAlignment="Top" Height="20">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_File">
                    <MenuItem Header="_Plot" Click="Plot"/>
                    <MenuItem Header="_Next Table" Click="ChangeTable_Click"/>
                    <MenuItem Header="_Update" Click="Button_Click"/>
                    <Separator/>
                    <MenuItem Header="_Close" Click="CloseExit"/>
                </MenuItem>
                <MenuItem Header="_Accounts">
                    <MenuItem Name="New_Account" Header="_New Account" Click="NewAcc"/>
                    <MenuItem Header="_My Account" Click="MyAccountButton"/>
                    <MenuItem Name="Edit_Accounts" Header="_Edit Accounts" Click="EditAccounts"/>
                </MenuItem>
                <MenuItem Name="HelpList" Header="_Help">
                    <MenuItem Header="_Show Error Log" Click="ShowErrLog"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label  Name="InfoBox" Padding="0,-2,0,0" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{DynamicResource LightBorderBrush}" Height="24" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch"/>
        <ProgressBar Name="ProgressBar" Grid.ColumnSpan="2" Minimum="0" Height="2" VerticalAlignment="Top" Margin="1,20,-1,0"/>
    </Grid>
</Window>

